# book-manager-restful-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/micronaut/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java
src/main/java/example/micronaut/controller/: AuthorController.java  BookController.java
src/main/java/example/micronaut/controller/request/: AuthorSaveCommand.java  AuthorUpdateCommand.java  BookSaveCommand.java  BookUpdateCommand.java
src/main/java/example/micronaut/domain/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/example/micronaut/domain/entity/: Author.java  Book.java
src/main/resources/: application.yml
src/test/java/example/micronaut/controller/: AllTests.java  AuthorControllerTest.java  BookControllerTest.java
